# Required: Your OpenAI API key
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxx

# Optional: Specify the OpenAI model (default: gpt-4o)
OPENAI_MODEL=gpt-4o

# Optional: Set to 'true' to allow Whisper transcription if no transcript is available
WHISPER_TRANSCRIPTION=false

# Optional: Whisper model to use (if WHISPER_TRANSCRIPTION is true)
WHISPER_MODEL=whisper-1

# If you want to use Groq instead of OpenAI then set:
USE_GROQ=false

# If you have set USE_GROQ to true, then set your Groq API key:
GROQ_API_KEY=gsk_xxxxxxxxxxxxxxxxxxxxx

# Optional: Specify the Groq model to use: (default: meta-llama/llama-4-scout-17b-16e-instruct)
GROQ_CHAT_MODEL=meta-llama/llama-4-scout-17b-16e-instruct
